
@import url('https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@400;500;700&family=PT+Serif&display=swap');


* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: black
}

body{
    font-family: 'Lisu Bosa', serif;
}
#logo {
    float: left;
    display: block;


}

#logo img {
    width: 200px;
    height: 100px;
}

header {
    background: white;
    width: 100%;
    height: 82px;
}

header nav {
    float: right;
    margin-right: 80px;
    font-family: sans-serif;
    font-size: 14px;
    margin-top: 40px;

    color: black;

}

nav a {
    text-decoration: none;
    margin-right: 20px;
    padding: 4px;
    color: black;
    border-bottom: 10px solid white;


}

header nav a:hover {
    background-color: grey;
}

h2 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 40px;
    font-size: 18pt;
    margin-top: 50px;

    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

header nav button {
    height: 60px;
    color: black;
    font-weight: bold;
    width: 120px;
    background-color: darkgoldenrod;
}

#Main-image {
    width: auto;
    height: auto;
    background-image: url(./1920II.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

#intro {
    float: left;
    justify-items: flex-start;
    text-align: left;
    text-decoration: none;
    width: 70%;
    margin: 5px;
    margin-top: 20px;
    font-size: xx-large;
}

.bighead {
    color: #0a7682;
    font-size: 300px;
    padding: 3% 0% 0% 5%;
}

.head {
    text-align: left;
    margin-top: 2%;
    padding: 3% 0% 0% 5%;
    font-size:46px;
}

.para {
    align-content: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size:25px;
    text-align: justify;

}



#icon-list {
    list-style: circle;
    padding: 0.5% 0% 2% 5%;
    margin: 0 auto;
}

#icon-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
    font-size: 20px;
}

.bullet-point {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    margin-right: 1em;
    background-color: black;
}

#icon-list img {
    width: 50px;
    margin-right: 10px;
}

.image-grid {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 30px;
    align-items: center;
    justify-items: center; /* adjusted */
}

.book-image {
    height: 300px;
    width: 400px;
}


#MAP iframe {

    margin-top: 2%;

}


.facilities {
    padding-bottom: 10%;
}



.facilities ol li {
    text-align: left;
    font-size: 20px;
    line-height: 1;
    padding: 1% 0% 1% 10%;
    list-style-type: decimal;
  display: list-item;
  font-family: serif;

}

.Rooms {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    max-width: 1200px;
    margin: auto;
    overflow: auto;
}

.rooms {
    margin: 5px;
    border: 1 px solid white;
    width: 33.5%;

}

.rooms img {
    width: 350px;
    height: 300px;

}

.description h1 {
    padding: 16px;
    text-align: center;
}

.description p {
    text-align: center;
}
.box-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
}
.box {
    padding: 3px;
}
.content para {
    float: right;
    font-size: 80px;
    line-height: 1;
}

.branch-row img {
    width: 100%;
    float: right;
    height: 300px;
    margin: 0%;
    object-fit:cover;
    
}

.branch-map{
    width: 28%;
    height: 80vh;
    float: left;
}

.box1 {
    background-color: #539ca4;
    display: grid;
    grid-template-columns: 60% 40% ;
    
}

.branch-row{
    display: grid;
    grid-template-rows: 50% 60% ;
}

.box2 {
    background-color: rgb(138, 175, 207);
    display: grid;
    grid-template-columns: 60% 40% ;
}

.box3 {
    background-color: hsl(31, 77%, 52%);
}
table, th, td {
    border: 1px solid;
  }
  table {
    width: 80%;
    border-collapse: collapse;
    border: 3px solid;
    margin: 2% 2% 2% 11%;;
  }
  th {
    height: 70px;
  }
  td {
    text-align: center;
    height: 50px;
  }
  th, td {
    padding: 15px;
    text-align: left;
    border: 2px solid;
  }
  tfoot{
    border-bottom: 1px solid;
    background-color:rgb(0, 204, 255);
    font-weight: bold;
    align-content: center;
    padding-bottom: 5%;
 }
 .head-1{
    text-align: center;
    margin-top: 2%;
    padding: 3% 0% 0% 5%;
    font-size:46px;
 }
 .foots{
    text-align: center;
 }
 .back{
    background-color: dimgray;
    opacity: 80%;
    padding-bottom: 3%;
 }
 .banner-card img{
    max-width: 100%;
    height: 80%;
    opacity: 90%;
 }
 .banner-card{
    position: relative;
 }
 .banner-text{
    position: absolute;
    top:8%;
    color: #fff;
    padding-top: px;
    margin: 2px ;
 }




 /*offer cards*/
#book{
    padding-top: 30px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color:rgb(55, 64, 123);
}

.container2{
    display: flex;
    /*border: 2px solid;*/
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    /*background-color: beige;*/
    width: 300px;
    height: 700px;
    margin: 40px;
    border: 1px solid;
    background-color: rgb(240, 238, 234);

   
}

.cardimage1{
    background-image: url(SS1.jpg);
    height: 300px;
    margin-bottom: 15px;
    background-size: contain;
    cursor: pointer;
 
}
.cardimage2{
    background-image: url(SS1.1.jpg);
    height: 300px;
    margin-bottom: 15px;
    background-size: cover;
    cursor: pointer;
    background-repeat: no-repeat;
}
.cardimage3{
    background-image: url(SS3.jpg);
    height: 300px;
    margin-bottom: 15px;
    background-size: cover;
    cursor: pointer;
    background-repeat: no-repeat;
}
.button.B{
    padding: 15px 20px;
    background-color:rgb(211, 216, 250);
    cursor: pointer;
    border: none;
    transition: all 0.3s ease 0s;
    margin-left: 570px;
    font-family: serif; 
    border: 0.2px solid; 
}
.button.B:hover{
    background-color: rgb(166, 117, 241);
}
#body1{
    font-weight: 400;
    font-size:large;
    text-align: left; 
    padding-bottom: 2px;
    margin-bottom: 100px;
    margin-top: 10px;
    padding: 20px;
}
.main1{
    height: 50px;
    text-align: center;
    /*background-color:rgb(211, 216, 250);*/

}
 
#body2{
    font-weight: 400;
    font-size:large;
    text-align: left; 
    padding-bottom: 2px;
    margin-bottom: 100px;
    margin-top: 10px;
    padding: 20px;
}
.main2{
    height: 50px;
    text-align: center;
    /*background-color:rgb(211, 216, 250);*/
}
#body3{
    font-weight: 400;
    font-size:large;
    text-align: left; 
    padding-bottom: 2px;
    margin-bottom: 100px;
    margin-top: 10px;
    padding: 20px;
}
.main3{
    height: 50px;
    text-align: center;
    /*background-color:rgb(211, 216, 250);*/
}
 
.dcard-btn{
    text-align: center;
    color: white;
    background:rgb(177, 180, 92);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    width: 190px;
    margin-left: 50px;
    margin-top: 70px;
}
 /*Explore with us*/
#dhead1{
    font-family: 'roboto';
    text-align: center;
    font-size: 50px;
    font-weight:100;
    color:#333;
    margin-left: 100px;
    margin-top: 100px;
}

.dbody{
    width:100%;
    height: 450px;
    font-family: 'roboto';
    display: flex;
    /*justify-content: center;*/
    /*align-items: center;*/
    flex-direction:row;
    /*border: 2px solid;*/
    /*background-color: bisque;*/
    border-radius: 15px;
    margin-left:120px;
}
.dcard{
    width: 600px;
    height: 380px;
    margin-top: 60px;
    border-radius: 20px;
    overflow: hidden;
    /*border: 8px solid #fd9999;*/
    position: relative;
    flex-direction: row;
    margin: 25px;

}
.dcard-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.dcard-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    /*background: #b0afaf;*/
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color:white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
    flex-direction: column;
    cursor: pointer;
}
.dcard:hover .dcard-body{
    right: 0;
}
.dcard-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}
.dcard-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    color: white;
    font-weight: bolder;
}
.dcard-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 500;
    font-weight: bold;
    color:white;
}
.card-btn{
    color: white;
    background:white;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    width: 190px;
}
/*Link*/
#dhead1{
    font-family: 'roboto';
    text-align: center;
    padding-top: 30px;
    font-size: 50px;
    font-weight:100;
    color:#333;
}

.dbody{
    width:100%;
    height: 450px;
    font-family: 'roboto';
    display: flex;
    /*justify-content: center;*/
    /*align-items: center;*/
    flex-direction:row;
    /*border: 2px solid;*/
    /*background-color: bisque;*/
    border-radius: 15px;
}
.dcard{
    width: 600px;
    height: 380px;
    margin-top: 60px;
    border-radius: 20px;
    overflow: hidden;
    /*border: 8px solid #fd9999;*/
    position: relative;
    flex-direction: row;
    margin: 25px;

}
.dcard-img{
    width: 100%;
    height: 200%;
    object-fit: cover;
    border-radius: 15px;
}
.dcard-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    /*background: #b0afaf;*/
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color:white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
    flex-direction: column;
    cursor: pointer;
}
.dcard:hover .dcard-body{
    right: 0;
}
.dcard-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
    color:#fff;
}
.dcard-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    color: white;
    font-weight: bolder;
}
.dcard-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 500;
    font-weight: bold;
    color:white;
}
.card-btn{
    color: white;
    background:white;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    width: 190px;
}
/*footer*/
/* aarah-Footer css*/



.aarah-footer{
    
    padding: 40px 0;
    background-color:#4b4c4d;
    height: 250px;
    background-image: linear-gradient(rgb(251, 251, 251,0.1),rgba(0,0,0,0.5)),url(ayurvedaaa\ footer.png);
    background-size: cover;
    background-position: center;


}

.aarah-footer .socia{
    text-align: center;
    padding-bottom: 25px;
    color:white;
    margin-top: 50PX;

}
.aarah-footer .socia a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
    color: white;
}

.aarah-footer .socia a:hover{
    opacity: 3;
    color: #b4975a;
}
.aarah-footer ul{
    margin-top: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
text-align: center;
color:white;
}

.aarah-footer ul a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;

}

.aarah-footer ul li{
    display: inline-block;
    padding: 0 15px;
    text-decoration: underline;
    color: #ccc;

}

.aarah-footer ul li:hover{
    opacity: 3;
    color: #b4975a;
}

.aarah-footer .copywrite{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #e9e6e6;
}




/*adventure*/

.wrapper{
    display: flex;
    flex-flow: row wrap;
    /*text-align: center;*/
    /*border: 1px solid;*/
    /*background-color:rgb(249, 239, 225);*/
    
}
.wrapper>*{
    padding: 10px;
    margin:10px;
    flex: 1 100%;
    border-radius: 10px;
}
.bheader{
    display: flex;
    /*background-color: tomato;*/
    height: 120px;
    text-align: center;
    font-size:35px;
    align-items: center;
    /*border: 1px solid;*/
    background-color:#a9c8ea;
}
.binfo{
    display: flex;
    text-align: left;
    background-color:#8f8e8e;
    height: 400px;
    font-size:25px;
    color: rgb(46, 46, 46);
    /*border: 1px solid;*/
    text-align: center;
    padding-top: 25px;
    
}
.bimg{
    display: flex;
    text-align: left;
    /*background-color: aqua;*/
    height: 400px;
    font-size: 24px;
    /*border: 1px solid;*/
    background-image: url(ad1.Y.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.bmap{
    display: flex;
    flex-direction: column;
    /*background-color: greenyellow;*/
    height: 300px;
    /*border: 1px solid;*/
    padding-right: 50px;;
}

@media all and (min-width:800px){
    .binfo{
        flex: 1;
    }
    .bimg{
        flex: 2;
    }
}

.bheader2{
    display: flex;
    /*background-color: tomato;*/
    height: 120px;
    text-align: center;
    padding-right: 280px;
    font-size:35px;
    /*border: 1px solid;*/
    background-color:#a9c8ea;
    margin-top: 200px;
    align-items: center;
    
}
.binfo2{
    display: flex;
    text-align: left;
    background-color:#8f8e8e;
    height: 400px;
    font-size:25px;
    color: rgb(46, 46, 46);
    /*border: 1px solid;*/
    text-align: center;
    padding: 30px;
}
.bimg2{
    display: flex;
    text-align: left;
    /*background-color: aqua;*/
    height: 400px;
    font-size: 24px;
    /*border: 1px solid;*/
    background-image: url(ad2.2222222Y.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.bmap2{
    display: flex;
    /*background-color: greenyellow;*/
    height: 300px;
    /*border: 1px solid;*/
}
@media all and (min-width:800px){
    .binfo2{
        flex: 1;
    }
    .bimg2{
        flex: 2;
    }
}

.bheader3{
    display: flex;
    /*background-color: tomato;*/
    height: 120px;
    text-align: center;
    padding-right: 280px;
    font-size: 35px;
    /*border: 1px solid;*/
    background-color:#a9c8ea;
}
.binfo3{
    display: flex;
    text-align: left;
    background-color:#8f8e8e;
    height: 400px;
    font-size:25px;
    color: rgb(46, 46, 46);
    /*border: 1px solid;*/
    text-align: center;
    padding: 25px;
}
.bimg3{
    display: flex;
    text-align: left;
    /*background-color: aqua;*/
    height: 400px;
    font-size: 24px;
    /*border: 1px solid;*/
    background-image: url(ad3.2.Y.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.bmap3{
    display: flex;
    /*background-color: greenyellow;*/
    height: 300px;
    /*border: 1px solid;*/
}
@media all and (min-width:800px){
    .binfo3{
        flex: 1;
    }
    .bimg3{
        flex:2;
}
}

.bheader4{
    display: flex;
    /*background-color: tomato;*/
    height: 120px;
    text-align: center;
    padding-right: 280px;
    font-size:35px;
    /*border: 1px solid;*/
    background-color:#a9c8ea;
    margin-top: 200px;
    align-items: center;
}
.binfo4{
    display: flex;
    text-align: left;
    background-color:#8f8e8e;
    height: 400px;
    font-size:25px;
    color: rgb(46, 46, 46);
    /*border: 1px solid;*/
    text-align: center;
    padding: 30px;
}
.bimg4{
    display: flex;
    text-align: left;
    /*background-color: aqua;*/
    height: 400px;
    font-size: 24px;
    /*border: 1px solid;*/
    background-image: url(ad4.Y.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.bmap4{
    display: flex;
    /*background-color: greenyellow;*/
    height: 300px;
    /*border: 1px solid;*/
}
@media all and (min-width:800px){
    .binfo4{
        flex: 1;
    }
    .bimg4{
        flex: 2;
    }
}

/*book now page*/
 
.booknow-body{
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url(./booknow1.jpg);

}
.booknow-body2{
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url(./booknow2.jpg);

}


.hero{
   background-size: auto;
   background-repeat: no-repeat;
   padding: 1% 0.1%;
   box-shadow: 4px 7px 14px 0px ;
   margin-top: 110px;

   }


.registration-form{
   margin: 8% 5% 8% 5% ;
   border-radius: 15px;
   color: #fff;
}
.registration-form h1{
   font-size: 40px;
   text-align: center;
   text-transform: uppercase;
   margin: 5% 0% 2% 0%;
   color: #fff;
}

.registration-form input{
   font-size: 20px;
   outline: none;
   padding: 0.5%;
   width: 80%;
}

.registration-form select{
   font-size: 20px;
   padding: 0.5%;
   width: 80%;
   outline: none;
   margin: 0.8% 0% 0.8% 6%;
   opacity: 70%;
}
.registration-form #date{
   opacity: 70%;
   width: 40%;
}

.book-room h2{
   font-size: 20px;
   margin: 0.8% 0% 0.8% 6%;
   font-family: Arial, Helvetica, sans-serif;
   opacity: 90%;
   font-weight: bold;
}

.registration-form button{
   font-size: 1.05rem;
   margin: 2% 1% 2% 9%;
   width: 50%;
   color: #fff;
   background-color: #98804c;
   border-radius: 10px 0;
   padding-top: 1%;
   padding-bottom: 1%;   
}

/*Book Now pg*/


.bf-head h1{
  font-size: 40px;
  color: #121b25;
}
.bf-head p{
  color: #115035;
}
input,textarea,select{
  width: 100%;
  background-color: #5f78a1;
  border: none;
  outline: none;
  padding: 20px;
}
.bf-footer,.bf-head{
  background-color: #505257;
  padding: 10px 5px;
}

.bf-head a{
  text-decoration: none;
  color: black;
}
.bf-col-12{
  width: 100%;
  float: left;
}
.bf-col-3{
  width: 30%;
}
.bf-col-6{
  width: 48%;
}
.bf-col-7{
  width: 48%;
  padding-top: 15%;
  float: left;
  margin-left: -52%;
}
.bf-col-5{
  width: 48%;
  
}
.bf-row{
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
.bf-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50vh;
  min-height: 80vh;
  overflow-y: auto;
  padding: 20px 10px;
  background-color:#a0aaba;
  float: left;
  margin-left: -12%;
  margin-top: 2%;
  /*border: 1px solid;*/
  margin: 30px;
}

.b-button{
  background-color: #5f78a1;
  color: white;
  padding: 10px 20px;
  outline: none;
  font-weight: 500;
  font-size: larger;
  cursor: pointer;
  width: 165px;
  height: 50px;
  text-decoration: none;
  margin-left: 200px;
  border: none;
}
.b-button:hover{
  background-color: #1954b4;
  font-size: 26px;

}
.gf-container{
  display: flex;
  /*border: 1px solid;*/
  width: 100%;
  height: 650px;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color:darkslategray;

}
.bf-head2 h1{
  font-size: 40px;
  color: #fff;
}
.bf-head2 p{
  color:black;
}
input,textarea,select{
  width: 100%;
  background-color: #5f78a1;
  border: none;
  outline: none;
  padding: 20px;
}
.bf-footer2{
  background-color: #505257;
  padding: 10px 5px;
}
.bf-head2{
  background-color: #121b25;
}
.bf-head2 a{
  text-decoration: none;
  color: #115035;
}
.bf-col-122{
  width: 100%;
  float: left;
}
.bf-col-32{
  width: 30%;
}
.bf-col-62{
  width: 48%;
  margin-top: 2%;
}
.bf-col-72{
  width: 48%;
  padding-top: 15%;
  float: left;
  margin-left: -52%;
}
.bf-row2{
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
.bf-container2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50vh;
  min-height: 80vh;
  overflow-y: auto;
  padding: 20px 10px;
  background-color:#a0aaba;
  float: left;
  margin-left: -12%;
  margin-top: 2%;
  /*border: 1px solid;*/
  margin: 30px;
}

.b-button2{
  background-color: #5f78a1;
  color: white;
  padding: 10px 20px;
  outline: none;
  font-weight: 500;
  font-size: larger;
  cursor: pointer;
  width: 165px;
  height: 50px;
  text-decoration: none;
  margin-left: 200px;
  border: none;
}
.b-button2:hover{
  background-color: #1954b4;
  font-size: 26px;}


.wrapper-4{
    text-align: center;
    font-size: 30px;
    font-family: audiowide;
    font-family: 'Dancing Script', cursive;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: rgb(72, 71, 71);
    padding: 20px;
    background-color: aliceblue;
    
}
.img-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100% ;
    height: 700px;
    /*border: 2px solid;*/
    background-color: aliceblue;
}
.img-area img{
    width: 350px;
    height: 300px;
    flex-wrap: wrap;
    border-radius: 13px;
    border: 1px solid;
    background-image: url(wedd01.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px;
    transition: 400ms;

}



.img-area img:hover{
    box-shadow: 7px 7px 7px rgb(162, 202, 230);
    transform: scale(0.95);
}
@media screen and(max-width:1400px) {
   .facilities .bighead{
    font-size:20px;
   }
   .bf-container2{
    width: 100%;
   }

}